APP_NAME=chat-server
APP_PORT=5000

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=database

MONGO_DB_HOST=mongodb://localhost:27017/app
MONGO_DB_USER=
MONGO_DB_PASSWORD=